<!DOCTYPE html>
<html>
<title>About Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {
    font-family: 'Times New Roman', Times, serif;
    color: rgb(12, 42, 68);
}
body, html {height: 100%}
.bgimg {
  background-image: url('IMG.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
h1{
    height: 20vh;
    width: 80vw;
    margin: auto;
    text-align: center;
    font-size: 150%;
}
h1 p{
    font-size: 6vh;
    text-align: center;
}
p{
    width: 80vw;
    text-align: center;
    color: rgb(11, 38, 65);
    font-size: 30px;
    margin: 0 auto;


}

.w3-display-middle{
    border: 2px dotted darkblue;
    padding-bottom: 30px;
}

.bottompara{
    bottom: 0;
    position: absolute;
    margin-left: 7vw;
}

</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Task 1- Basic Banking System <p>- By Rahul Sharma</p></h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">

  </div>
  <div class="bottompara w3-padding-large">
    <p>------->Made Using PUG template Engine, Node js and Mongodb<-------</p>
  </div>
</div>

</body>
</html>